/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOL  1
#define NUMPAD  2
#define NAV     3
#define GAMING  4
#define MEDIA   5

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <75>;
            key-positions = <1 13>;
            bindings = <&kp ESC>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |       |   Q   |   W   |   F   |  P   |  B  |                                      |  J  |  L   |   U  |  Y  |  ;  |      |
// |       |   A   |   R   |   S   |  T   |  G  |                                      |  M  |  N   |   E  |  I  |  O  |      |
// |       |   Z   | X*ALT | C*CTRL|D*SHFT|  V  |                                      |  K  |H*SHFT|,*CTRL|.*ALT|  /  |      |
//                                 |ESC*L2| SPC |TAB*L1|                        |ENT*L3| BSPC|DEL*L5|
                        bindings = <
   &none   &kp Q   &kp W      &kp F       &kp P       &kp B                            &kp J      &kp L       &kp U           &kp Y        &kp SEMI &none
   &none   &kp A   &kp R      &kp S       &kp T       &kp G                            &kp M      &kp N       &kp E           &kp I        &kp O    &none
   &none   &kp Z   &mt LALT X &mt LCTRL C &mt LSHFT D &kp V                            &kp K      &mt LSHFT H &mt LCTRL COMMA &mt LALT DOT &kp FSLH &none
                                          &lt 2 ESC   &kp SPACE &lt 1 TAB    &lt 3 RET &kp BSPC &lt 5 DEL
                        >;
                };
                
                symbol_layer {
// -----------------------------------------------------------------------------------------
// |       |  !  |  @  |  #  |  $  |  %  |                                           | /?  |  {  |  }  |  \  |     |      |
// |       |  ^  |  &  |  *  | ,<  | .>  |                                           | '"  |  (  |  )  |  _  |  =  |      |
// |       |  `  | ALT | CTRL| SHFT|     |                                           |  -  |  [  |  ]  |     |     |      |
//                           | ESC |SPACE|TRANS|                               | ENT |BSPC | DEL |
                        bindings = <
   &none  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT                     &kp FSLH  &kp LBRC &kp RBRC &kp NUBS  &none     &none
   &none  &kp CARET &kp AMPS &kp STAR  &kp COMMA &kp DOT                       &kp APOS  &kp LPAR &kp RPAR &kp UNDER &kp EQUAL &none
   &none  &kp GRAVE &kp LALT &kp LCTRL &kp LSHFT &none                         &kp MINUS &kp LBKT &kp RBKT &none     &none     &none
                                       &kp ESC   &kp SPACE &trans      &kp RET &kp BSPC &kp DEL
                        >;
                };

                numpad_layer {
// -----------------------------------------------------------------------------------------
// |      |numlck|     |     |     |     |                                              |  /  |  #7 |  #8 |  #9 |  *  |      |
// |      |      |     |     |     |     |                                              |  -  |  #4 |  #5 |  #6 |  +  |      |
// |      |      | ALT |CTRL |SHFT | L4  |                                              |  =  |  #1 |  #2 |  #3 |  .  |      |
//                           |TRANS|SPACE|  =  |                                  | ENT |BSPC |  #0 |
                        bindings = <
   &none &kp KP_NUM &none     &none     &none     &none                                 &kp SLASH &kp N7 &kp N8 &kp N9 &kp KP_MULTIPLY &none
   &none &none      &none     &none     &none     &none                                 &kp MINUS &kp N4 &kp N5 &kp N6 &kp KP_PLUS &none
   &none &none      &kp LALT  &kp LCTRL &kp LSHFT &to 4                                 &kp EQUAL &kp N1 &kp N2 &kp N3 &kp DOT &none
                                        &trans    &kp SPACE &kp EQUAL           &kp RET &kp BSPC  &kp N0
                        >;
                };
                
                nav_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |  UP  |      |  Y  |                           |        |       |       |        |     |      |
// |      | SHFT| LEFT| DOWN |RIGHT |     |                           |ACCELUP |WHLLEFT| WHLUP |WHLRIGHT|     |      |
// |      |     |     |      |      |     |                           |ACCELDWN|       |WHLDOWN|        |     |      |
//                           |MCLICK| CTRL|RCLICK|              |TRANS|  BSPC  |  ENT  |
                        bindings = <
   &none &none     &none    &kp UP   &none     &kp Y                              &none    &none  &none     &none &none &none
   &none &kp LSHFT &kp LEFT &kp DOWN &kp RIGHT &none                              &none    &none  &kp PG_UP &none &none &none
   &none &none     &none    &none    &none     &none                              &none    &none  &kp PG_DN &none &none &none
                                     &kp ESC   &kp LCTRL &kp TAB          &trans &kp BSPC &kp RET
                        >;
                };
                
                gaming_layer {
// -----------------------------------------------------------------------------------------
// |      | Tab  |  Q  |  W  |  E  |  R  |                          |  I  |      | UP  |     |     |      |
// |      | SHFT |  A  |  S  |  D  |  F  |                          |  M  | LEFT |DOWN |RIGHT|     |      |
// |      | CTRL |  Z  |  X  |  C  |  V  |                          |  P  |      |     |     |     |      |
//                           | ESC | SPC | TAB |              | L0  |     |      |
                        bindings = <
   &none &kp TAB   &kp Q &kp W &kp E   &kp R                          &kp I &none    &kp UP   &none     &none &none
   &none &kp LSHFT &kp A &kp S &kp D   &kp F                          &kp M &kp LEFT &kp DOWN &kp RIGHT &none &none
   &none &kp LCTRL &kp Z &kp X &kp C   &kp V                          &kp P &none    &none    &none     &none &none
                               &kp ESC &kp SPACE &kp TAB        &to 0 &none &none
                        >;
                };
                
                media_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |                                          |     |     |     |     |BTCLR|      |
// |      | MUTE|     |VOLDN|VOLUP|     |                                          | BT0 | BT1 | BT2 | BT3 | BT4 |      |
// |      |     |     |     |     |     |                                          |     |     |     |     |     |      |
//                          |STOP | P/P |SKIP|                               |     |     |TRANS|
                        bindings = <
   &none &none      &none &none        &none        &none                          &none        &none        &none        &none        &bt BT_CLR   &none
   &none &kp C_MUTE &none &kp C_VOL_DN &kp C_VOL_UP &none                          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
   &none &none      &none &none        &none        &none                          &none        &none        &none        &none        &none        &none
                                       &kp C_PREV   &kp C_PP &kp C_NEXT      &none &none        &trans
                        >;
                };
        };
};
